# .NET-Core-MassTransit-Demo

./: MassTransitDemo.sln
Order.API/: Order.API.csproj  Startup.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Properties/: launchSettings.json
Order.API/Services/: IOrderService.cs  OrderService.cs
Order.Domain/Models/: Order.cs
Order.Email/: Order.Email.csproj  Program.cs  Startup.cs
Order.Email/Communication/: ConnectionData.cs  EmailSender.cs  IEmailSender.cs
Order.Email/Consumers/: OrderConsumer.cs
Order.Email/Properties/: launchSettings.json
